{
  "name": "manim-motion-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/api",
    "services/web"
  ],
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
